#pragma kernel CSMain
#pragma kernel Clear

Texture2D<float4> Brush;
RWTexture2D<float4> Result;
float BrushScale;
int BrushSize;
float Angle;
float4 Pos;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2x2 rotMatrix = float2x2(cos(Angle), -sin(Angle),
                              sin(Angle), cos(Angle));

    float2 brushCoord = id.xy;

    float2 pivot = float2(BrushSize, BrushSize) * 0.5 * BrushScale;

    brushCoord -= pivot;

    brushCoord = mul(rotMatrix, brushCoord);

    brushCoord += pivot;

    brushCoord /= BrushScale;

    float4 brushValue = Brush[brushCoord];

    if(brushValue.a < 0.1)
    {
        brushValue.r = 0;
        brushValue.g = 1;
        brushValue.a = 1;
    }

    uint2 pos = id.xy + Pos - float2(BrushSize, BrushSize) * 0.5 * BrushScale;

    Result[pos] = brushValue;
}

[numthreads(8,8,1)]
void Clear (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = float4(0, 0, 0 ,0);
}
